/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealDegenerate.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Thurston\Documents\GitHub\UnrealDegenerate\UnrealDegenerate\Intermediate\Build\Win64\UnrealDegenerateEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Thurston\Documents\GitHub\UnrealDegenerate\UnrealDegenerate\Intermediate\Build\Win64\UE4Editor\Development\UnrealDegenerate\UnrealDegenerate.cpp.obj"
"C:\Users\Thurston\Documents\GitHub\UnrealDegenerate\UnrealDegenerate\Intermediate\Build\Win64\UE4Editor\Development\UnrealDegenerate\UnrealDegenerateGameModeBase.cpp.obj"
"C:\Users\Thurston\Documents\GitHub\UnrealDegenerate\UnrealDegenerate\Intermediate\Build\Win64\UE4Editor\Development\UnrealDegenerate\UnrealDegenerate.init.gen.cpp.obj"
"C:\Users\Thurston\Documents\GitHub\UnrealDegenerate\UnrealDegenerate\Intermediate\Build\Win64\UE4Editor\Development\UnrealDegenerate\UnrealDegenerateGameModeBase.gen.cpp.obj"
"C:\Users\Thurston\Documents\GitHub\UnrealDegenerate\UnrealDegenerate\Intermediate\Build\Win64\UE4Editor\Development\UnrealDegenerate\Default.rc2.res"
/OUT:"C:\Users\Thurston\Documents\GitHub\UnrealDegenerate\UnrealDegenerate\Intermediate\Build\Win64\UE4Editor\Development\UnrealDegenerate\UE4Editor-UnrealDegenerate.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealDegenerate